spring.application.name=employee
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.enabled=true
spring.jpa.hibernate.ddl-auto=update
